MONGO_DB_NAME=store
MONGO_USER=root
MONGO_PASS=root-pass
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL=
EMAIL_PASS=

EXECUTE_TIME=12:00