MONGO_DB_NAME=store
MONGO_USER=root
MONGO_PASS=root-pass
MONGO_HOST=localhost
MONGO_PORT=27017
# Usar el formato de esta URL para la correcta conexión a Mongo DB en LOCAL
# MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/
# Usar el formato de esta URL para la corecta conexión a Mongo DB en el CONTENEDOR del servicio
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@mongo-db/

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL=
EMAIL_PASS=

EXECUTE_TIME=12:00
TEST_MAIL=

MONITOR_IN_MONTH=